<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cat-img {
            width: 300px;
            height: 300px;
            border-radius: 15px;
            margin-top: 15px;
            animation: fadeIN 2s linear;
        }

        @keyframes fadeIN {
            from {
                opacity: 0;
                transform: scale(0);
            } to {
                opacity: 1;
                transform: scale(1.2);
            }
        }

        .btn {
            background-color: blueviolet;
            color: white;
            padding: 10px;
            font-weight: bold;
            border-radius: 15px;
            border: none;
            margin-top: 35px;
        }

        .btn:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <h1>Just... cats!</h1>
        <img id="cat" class="cat-img">
        <button id="change-cat" class="btn">Change Cat</button>
    </main>
    <script src="./script.js"></script>
</body>
</html>