<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>
    <style>
        .flex-container {
            display: flex;
            width: 300px;
            height: 150px;
            border: solid 1px black;
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .orange {
            background-color: orange;
        }

        .purple {
            background-color: purple;
        }

    </style>
</head>
<body>
    <h1>No Wrap</h1>
    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item purple">4</div>
    </div>

    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item purple">4</div>
    </div>

    <h1>Wrap Reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item purple">4</div>
    </div>
</body>
</html>