<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .container {
            max-width: 350px;
            height: 350px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            border-radius: 8px;
        }

        .column {
            flex-direction: column;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            padding: 5px;
            border-radius: 8px;
            width: 100px;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .center {
            align-items: center;
            flex: 1;
        }

        .stretch {
            align-items: stretch;
            flex: 1;
        }

        .baseline{
            align-items: baseline;
        }

    </style>
</head>
<body>
    <h1>Row:</h1>
    <h2>Center</h2>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Item 2 Item 2 Item 2 Item 2</div>
        <div class="item">Item 3 Item 3 Item 3 Item 3 Item 3 Item 3 Item 3</div>
    </section>

    <h2>Stretch</h2>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Item 2 Item 2 Item 2 Item 2</div>
        <div class="item">Item 3 Item Item 3 Item 3 Item Item 3 Item 3 Item 3 Item 3 Item 3 Item 3 Item 3</div>
    </section>

    <h2>Flex Start</h2>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Item 2 Item 2 Item 2 Item 2</div>
        <div class="item">Item 3 Item Item 3 Item 3 Item Item 3 Item 3 Item 3 Item 3 Item 3 Item 3 Item 3</div>
    </section>

    <h2>Flex End</h2>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Item 2 Item 2 Item 2 Item 2</div>
        <div class="item">Item 3 Item Item 3 Item 3 Item Item 3 Item 3 Item 3 Item 3 Item 3 Item 3 Item 3</div>
    </section>

    <h2>Baseline</h2>
    <section class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Item 2 Item 2 Item 2 Item 2</div>
        <div class="item">Item 3 Item Item 3 Item 3 Item Item 3 Item 3 Item 3 Item 3 Item 3 Item 3 Item 3</div>
    </section>

   
    <h1>Column:</h1>
    <h2>Center</h2>
    <section class="container column center">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Item 2 Item 2 Item 2 Item 2</div>
        <div class="item">Item 3 Item 3 Item 3 Item 3 Item 3 Item 3 Item 3</div>
    </section>

    <h2>Stretch</h2>
    <section class="container column stretch">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Item 2 Item 2 Item 2 Item 2</div>
        <div class="item">Item 3 Item Item 3 Item 3 Item Item 3 Item 3 Item 3 Item 3 Item 3 Item 3 Item 3</div>
    </section>

    <h2>Flex Start</h2>
    <section class="container column flex-start">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Item 2 Item 2 Item 2 Item 2</div>
        <div class="item">Item 3 Item Item 3 Item 3 Item Item 3 Item 3 Item 3 Item 3 Item 3 Item 3 Item 3</div>
    </section>

    <h2>Flex End</h2>
    <section class="container column flex-end">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Item 2 Item 2 Item 2 Item 2</div>
        <div class="item">Item 3 Item Item 3 Item 3 Item Item 3 Item 3 Item 3 Item 3 Item 3 Item 3 Item 3</div>
    </section>

    <h2>Baseline</h2>
    <section class="container column baseline">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Item 2 Item 2 Item 2 Item 2</div>
        <div class="item">Item 3 Item Item 3 Item 3 Item Item 3 Item 3 Item 3 Item 3 Item 3 Item 3 Item 3</div>
    </section>

</body>
</html>