<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            min-width: 500px;
        }

        .item {
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .basis-auto {
            flex-basis: auto;
        }

        .basis-0 {
            flex-basis: 0;
        }

        .flex-grow-0 {
            flex-grow: 0;
        }

        /* Cresce 1 vez a mais */
        .flex-grow-1 {
            flex-grow: 1;
        }

        .width-100 {
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <h2>Basis Auto</h2>
    <div class="flex-container">
        <div class="item basis-auto flex-grow-1">A</div>
        <div class="item basis-auto flex-grow-2">BB</div>
        <div class="item flex-grow-0">C</div>
        <div class="item flex-grow-0">DEF</div>
    </div>

    <h2>Basis 0</h2>
    <div class="flex-container">
        <div class="item basis-0 flex-grow-1">A</div>
        <div class="item basis-0 flex-grow-1">BB</div>
        <div class="item flex-grow-0">C</div>
        <div class="item flex-grow-0">DEF</div>
    </div>

    <h2>Basis + width</h2>
    <div class="flex-container">
        <div class="item width-100 flex-grow-1">A</div>
        <div class="item width-100 flex-grow-1">BB</div>
        <div class="item width-100 flex-grow-1">C</div>
        <div class="item width-100 flex-grow-1">DEF</div>
    </div>

</body>
</html>