<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Order</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            min-width: 400px;
        }

        .column {
            flex-direction: column;
        }

        .item {
            /* Ocupa o tamanho proporcional ao container */
            flex: 1;
            background: purple;
            border-radius: 8px;
            font-size: 24px;
            text-align: center;
            color: white;
            margin: 5px;
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }

        .order-4 {
            order: 4;
        }
        
    </style>
</head>
<body>
    <h2>Order: 0</h2>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h2>Order: diferentes</h2>
    <div class="flex-container">
        <div class="item order-4">1</div>
        <div class="item order-2">2</div>
        <div class="item order-3">3</div>
        <div class="item order-1">4</div>
    </div>

    <h2>Order: diferentes(column)</h2>
    <div class="flex-container column">
        <div class="item order-4">1</div>
        <div class="item order-2">2</div>
        <div class="item order-3">3</div>
        <div class="item order-1">4</div>
    </div>
</body>
</html>